---
- name: Install Packages | apt
  apt:
    state: latest
    pkg: "{{ item }}"
  with_items:
    - squid3
  tags:
    - software-installation
    - using-apt

- name: Service Stopped | squid
  service:
    name: squid3
    state: stopped
  tags:
    - disruptive
