---
- name: Reload Service | monit
  command: monit reload
  tags:
    - using-monit

- name: Reload Service | squid
  monit:
    state: restarted
    name: squid
  tags:
    - using-monit
    - disruptive
