---
- name: service | squid3 | reloaded
  service:
    state: reloaded
    name: squid3
  tags:
    - disruptive

- name: service | squid3 | started
  service:
    name: squid3
    state: started
  tags:
    - disruptive
